## Interface: 30300
## Title: |cff4ec3ffAscension Logs|r |cffe8e8e8Companion|r
## Notes: Inspects gear, talents, and mystic enchants per encounter for ascensionlogs.gg. Auto-inspects the raid in the background.
## Author: FangYuanWoW
## Version: 0.62.0
## SavedVariables: ALC_Config, ALC_Peers
## SavedVariablesPerCharacter: ALC_LocalState, ALC_InspectCache, ALC_InspectCacheMeta
## OptionalDeps: Ace3

embeds.xml

Core\Namespace.lua
Core\Constants.lua
Core\Logger.lua
Core\Queue.lua
Core\Serialize.lua
Core\Base64.lua
Core\Transport8.lua
Core\DictD1.lua
Core\Frame.lua
Core\Hash.lua
Core\Metrics.lua
Core\Profile.lua

Capture\LocalScan.lua
Capture\MysticEnchantScan.lua
Capture\CAOScan.lua
Capture\EpochTalentScan.lua
Capture\GearScan.lua
Capture\InspectCache.lua
Capture\EncounterTracker.lua
Capture\InspectLoop.lua
Capture\FrameBuilder.lua
Capture\SnapshotPipeline.lua
Capture\PetPipeline.lua
Capture\PetTracker.lua
Capture\Telemetry.lua
Capture\KeystoneScan.lua
Capture\ManastormScan.lua

Transport\AddonChannel.lua
Transport\SpellFailedRelay.lua
Transport\VersionCheck.lua

Zone\DefaultZones.lua
Zone\BossRegistry.lua
Zone\ZoneMonitor.lua

Parser\Session.lua
Parser\EncounterDetector.lua

UI\SettingsFrame.xml
UI\SettingsFrame.lua
UI\MinimapButton.lua
UI\SlashCommand.lua

Init.lua
